MONGODB_URI=mongodb+srv://Desbroken:12345678***@cluster0.wtu0uvk.mongodb.net/LightNovel?retryWrites=true&w=majority
CLOUDINARY_NAME=dr29oyoqx
CLOUDINARY_KEY=995121312486717
CLOUDINARY_SECRET=XjySHNOyAoODAlMaNW8faK1TxQg
JWT_SECRET=Desbroken_Secret